<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for fox-card">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
      display: flex;
      align-items: center;       /* vertically center (if container has height) */
      justify-content: center;
    }
    fox-card {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    fox-card:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }

  </style>
  <title>fox-card</title>
</head>

<body>
  <div id="demo">
    <fox-card></fox-card>
  </div>
  <script type="module" src="./src/fox-card.js"></script>

</body>
</html>